{
  "name": "projeto14-eletrostore-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Victor Aguiar & Icaro Pavani",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "string-strip-html": "^9.1.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "nodemon": "^2.0.16"
  }
}
